[gd_scene load_steps=3 format=3 uid="uid://c7kast7qua7r4"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_fvp6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6i3m"]
radius = 8.24621

[node name="bullet" type="Area2D"]

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_fvp6o")
size = Vector2(15.8542, 15.8542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k6i3m")
