[gd_scene load_steps=4 format=3 uid="uid://cyieauhc6oct5"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_50rtf"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_twpuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp6kh"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("Hp_label")]
script = ExtResource("1_twpuh")
Hp_label = NodePath("Label")

[node name="Rectangle" type="Node2D" parent="."]
script = ExtResource("1_50rtf")
size = Vector2(64.6824, 64.6824)
fill_color = Color(1, 0, 0.0166664, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.65661e-09, -3.57628e-07)
shape = SubResource("RectangleShape2D_cp6kh")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -56.0
offset_right = 19.0
offset_bottom = -33.0
text = "100"
